* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";

.group {
  display: none;

  &.show {
    display: block;
  }

  h1 {
    font-family: @df-sans;
    font-size: 24px;
  }

  .races {
    .display-flex();

    .race {
      .flex(1 0 25%);
    }
  }
}